location ^~ /.well-known/ {
  allow all;
  default_type application/json;
}

absolute_redirect off;

rewrite ^/cgu/index.html http://bit.ly/2ktRF6A permanent;
rewrite ^/pausecafe https://entourage.whereby.com/pausecafesolidaire;

rewrite ^/deeplink/feed /app permanent;
rewrite ^/deeplink/create-action /app#create-action permanent;

location ~ ^/deeplink/(.+)$ {
  default_type text/plain;
  return 200 "entourage://$1$is_args$args";
}
