server {
  listen 80 default_server;

  root /var/www/html;

  client_max_body_size 512m;

  index  index.php;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    include fastcgi.conf;
    fastcgi_pass wordpress:9000;
  }

  include external/entourage.conf;
}
